<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="tronpon.Pages.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Tronpon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    <form id="form1" runat="server">
        <!-- Header -->
			<header id="header">
					<ul class="actions">
						<li><a href="login.aspx" class="button special">Login</a></li>
						<li><a href="registreren.aspx" class="button special">Registreren</a></li>
                         <li><a href="upload.aspx" class="button special">Upload Content</a></li>	
					</ul>
				<a href="home.aspx" class="image avatar"><img src="../images/avatar.jpg" alt="" /></a>
				<h1><strong>I am Tronpon</strong>, a super simple<br />
				image source site<br />
				created by <a href="https://github.com/chaoskie" target="_blank">Chaoskie</a>.</h1>	
               		
			</header>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://github.com/chaoskie" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="mailto:l.blom@student.fontys.nl" target="_blank" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Tronpon</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>
    </form>

    
		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.poptrox.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../assets/js/main.js"></script>

</body>
</html>
