<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="tronpon.Account" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadAcc" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="BodyAcc" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
