<%@ Master Language="C#" MasterPageFile="~/Account.Master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="tronpon.Main" %>


<asp:Content runat="server" ID="Content1" ContentPlaceHolderID="HeadAcc">
    <link type="text/css" rel="stylesheet" href="Content/CSS/StyleMaster.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content runat="server" ID="Content2" ContentPlaceHolderID="BodyAcc">

            <asp:ContentPlaceHolder ID="BodyMain" runat="server">
            </asp:ContentPlaceHolder>
    </asp:Content>


